GopherCode
A Brief Intro to Go
4 Nov 2015

Mike Maelzer
mike.maelzer@socialcode.com

* What is Go?
- Compiled (quickly)
- Garbaged Collected
- Statically typed
- Concurrent
- Tooling included

* Raison d'etre
The goals of the Go project were to eliminate the slowness and clumsiness of software development at Google, and thereby to make the process more productive and scalable. The language was designed by and for people who write—and read and debug and maintain—large software systems.

Go's purpose is therefore not to do research into programming language design; it is to improve the working environment for its designers and their coworkers. Go is more about software engineering than programming language research.

.link https://talks.golang.org/2012/splash.article

* Hello World
.play helloworld.go

* Types

* Functions

* Structs

* Packages
.code sums.go

* Packages continued
.play hellosums.go

* GOPATH Environment Variable
.code gopath.txt

* Let's build a crawler
.play crawler1.go /START OMIT/,/END OMIT/

* Let's make it better

* Test it!

* This presentation can be found at
.link https://github.com/mmaelzer/GopherCode-talk
